# flowable-demo

./: README.md  pom.xml
src/main/java/com/demo/flowable/: FlowableDemoApplication.java
src/main/java/com/demo/flowable/config/feign/: FeignRequestInterceptor.java
src/main/java/com/demo/flowable/config/flowable/: FlwFlowableConfiguration.java
src/main/java/com/demo/flowable/config/flowable/behavior/: FlwActivityBehaviorFactory.java  FlwParallelMultiInstanceBehavior.java  FlwUserTaskActivityBehavior.java
src/main/java/com/demo/flowable/config/flowable/listener/event/: FlwTaskEventListener.java
src/main/java/com/demo/flowable/config/flowable/listener/instance/: FlwInstanceEventListener.java
src/main/java/com/demo/flowable/config/flowable/listener/task/: BpmTaskAutoListener.java
src/main/java/com/demo/flowable/config/mybatis/: MybatisPlusConfig.java  MybatisPlusHandler.java
src/main/java/com/demo/flowable/controller/: FlwDefinitionController.java  FlwInstanceController.java  FlwModelController.java  FlwTaskController.java
src/main/java/com/demo/flowable/controller/vo/definition/: FlwDefinitionCreateReqDTO.java  FlwDefinitionPageReqVO.java  FlwDefinitionRespVO.java
src/main/java/com/demo/flowable/controller/vo/instance/: FlwInstanceActiveReqVO.java  FlwInstanceCreateReqVO.java  FlwInstanceSuspendReqVO.java
src/main/java/com/demo/flowable/controller/vo/model/: ModelBaseVO.java  ModelCreateReqVO.java  ModelMetaInfoRespDTO.java  ModelPageItemRespVO.java  ModelPageReqVO.java  ModelRespVO.java  ModelUpdateReqVO.java
src/main/java/com/demo/flowable/controller/vo/page/: BasePageQuery.java
src/main/java/com/demo/flowable/controller/vo/task/: FlwTaskAddSignReqVO.java  FlwTaskApproveReqVO.java  FlwTaskDonePageItemRespVO.java  FlwTaskHandoverReqVO.java  FlwTaskPageReqVO.java  FlwTaskPageRespVO.java  FlwTaskRejectReqVO.java  FlwTaskRespVO.java  FlwTaskReturnReqVO.java  FlwTaskSimpleRespVO.java  FlwTaskTodoPageItemRespVO.java
src/main/java/com/demo/flowable/convert/definition/: FlwDefinitionConvert.java
src/main/java/com/demo/flowable/convert/model/: FlwModelConvert.java
src/main/java/com/demo/flowable/convert/task/: FlwTaskConvert.java
src/main/java/com/demo/flowable/entity/: BpmForm.java
src/main/java/com/demo/flowable/enums/: BpmCommentTypeEnum.java
src/main/java/com/demo/flowable/mapper/: BpmFormMapper.java
src/main/java/com/demo/flowable/mapper/xml/: BpmFormMapper.xml
src/main/java/com/demo/flowable/service/: IFlwDefinitionService.java  IFlwInstanceService.java  IFlwModelService.java  IFlwTaskService.java
src/main/java/com/demo/flowable/service/impl/: FlwDefinitionServiceImpl.java  FlwInstanceServiceImpl.java  FlwModelServiceImpl.java  FlwTaskServiceImpl.java
src/main/java/com/demo/flowable/utils/: BpmnModelUtils.java  CollectionUtils.java  FlowableUtils.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/demo/flowable/: FlowableDemoApplicationTests.java
